{
  "version": 2,
  "framework": null,
  "installCommand": "npm ci --prefix backend && npm ci --prefix mobile",
  "buildCommand": "npm run build --prefix backend && npm run export:web --prefix mobile",
  "outputDirectory": "mobile/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 15,
      "memory": 256
    }
  },
  "rewrites": [
    { "source": "/api/merchants/verify", "destination": "/api" },
    { "source": "/api/health", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/_expo/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "env": {
    "EXPO_PUBLIC_API_URL": "https://www.kdanji.com",
    "EXPO_PUBLIC_API_BASE_URL": "https://www.kdanji.com",
    "EXPO_PUBLIC_WEB_ORIGIN": "https://kdanji.com",
    "NTS_SERVICE_KEY": "ef117e7bebbcea7586234f85acd8292dba6a6d95230131aec62a10b5b2610885"
  }
}
