{
  "expo": {
    "name": "온앤온+",
    "slug": "gyeonggi-on",
    "scheme": "onandon",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kr.gyeonggion.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "주변 축제와 제휴업소를 보여주기 위해 현재 위치가 필요합니다."
      },
      "config": {
        "googleMapsApiKey": "YOUR_IOS_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "package": "kr.gyeonggion.app",
      "versionCode": 1,
      "compileSdkVersion": 36,
      "targetSdkVersion": 36,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "plugins": [
      "./plugins/withAndroidSdk36",
      "./plugins/withAndroidReleaseSigning",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "주변 축제와 제휴업소를 보여주기 위해 현재 위치가 필요합니다."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "축제 현장 피드를 올리기 위해 사진 접근이 필요합니다.",
          "cameraPermission": "축제 현장 사진을 촬영하기 위해 카메라 접근이 필요합니다."
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "name": "온앤온+",
      "shortName": "on&on+"
    }
  }
}
